# Generated by Django 3.1.7 on 2021-04-02 01:06

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('restaurants', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False, verbose_name='order')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'categories',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
                ('price', models.FloatField(validators=[django.core.validators.MinValueValidator(0.0)])),
                ('preparation_time', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0.0)])),
                ('image', models.FileField(blank=True, null=True, upload_to='')),
                ('is_spicy', models.BooleanField(blank=True, default=False)),
                ('has_nuts', models.BooleanField(blank=True, default=False)),
                ('is_vegan', models.BooleanField(blank=True, default=False)),
                ('is_vegetarian', models.BooleanField(blank=True, default=False)),
                ('is_gluten_free', models.BooleanField(blank=True, default=False)),
                ('is_featured', models.BooleanField(blank=True, default=False)),
                ('is_recommended', models.BooleanField(blank=True, default=False)),
                ('not_available_at', models.ManyToManyField(blank=True, to='restaurants.Venue')),
                ('restaurant', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='items', to='restaurants.restaurant')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ItemOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True, null=True)),
                ('min_selected_values', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
                ('max_selected_values', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)])),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='options', to='menu.item')),
                ('not_available_at', models.ManyToManyField(blank=True, to='restaurants.Venue')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OptionChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('extra_cost', models.FloatField(validators=[django.core.validators.MinValueValidator(0.0)])),
                ('not_available_at', models.ManyToManyField(blank=True, to='restaurants.Venue')),
                ('option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='choices', to='menu.itemoption')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CategoryItemThroughModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False, verbose_name='order')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menu.category')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menu.item')),
            ],
            options={
                'ordering': ('category', 'item'),
            },
        ),
        migrations.AddField(
            model_name='category',
            name='items',
            field=models.ManyToManyField(related_name='categories', to='menu.Item'),
        ),
        migrations.AddField(
            model_name='category',
            name='not_available_at',
            field=models.ManyToManyField(blank=True, to='restaurants.Venue'),
        ),
        migrations.AddField(
            model_name='category',
            name='restaurant',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='restaurants.restaurant'),
        ),
    ]
