# Generated by Django 3.1.7 on 2021-04-02 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='items',
            field=models.ManyToManyField(blank=True, related_name='categories', to='menu.Item'),
        ),
    ]
