# Generated by Django 3.1.7 on 2021-04-02 02:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0002_auto_20210402_0208'),
    ]

    operations = [
        migrations.RenameField(
            model_name='itemoption',
            old_name='max_selected_values',
            new_name='max',
        ),
        migrations.RenameField(
            model_name='itemoption',
            old_name='min_selected_values',
            new_name='min',
        ),
    ]
