# Generated by Django 3.1.7 on 2021-04-03 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='image_url',
            field=models.TextField(null=True),
        ),
    ]
