# Generated by Django 3.1.7 on 2021-04-11 23:36

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_order_image_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=50)),
                ('quantity', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)])),
                ('comments', models.TextField(max_length=200)),
                ('image_url', models.TextField(null=True)),
                ('price', models.CharField(default=0, max_length=200)),
                ('status', models.IntegerField(choices=[(0, 'Creada'), (1, 'Cancelada por usuario'), (2, 'No aceptada'), (3, 'Aceptada'), (4, 'Cancelada durante la preparación'), (5, 'Entregada'), (6, 'Pagada'), (7, 'Calificada')], default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='order',
            name='comments',
        ),
        migrations.RemoveField(
            model_name='order',
            name='image_url',
        ),
        migrations.RemoveField(
            model_name='order',
            name='price',
        ),
        migrations.RemoveField(
            model_name='order',
            name='product_name',
        ),
        migrations.RemoveField(
            model_name='order',
            name='quantity',
        ),
        migrations.RemoveField(
            model_name='selectedchoice',
            name='option',
        ),
        migrations.AddField(
            model_name='order',
            name='payment_method',
            field=models.IntegerField(blank=True, choices=[(0, 'Gratis'), (1, 'Datáfono'), (2, 'Digital')], null=True),
        ),
        migrations.AddField(
            model_name='selectedchoice',
            name='option_name',
            field=models.CharField(default='holi', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
        migrations.CreateModel(
            name='DeliveryOrder',
            fields=[
                ('order_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='orders.order')),
                ('client_name', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=100)),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
                ('comments', models.TextField(max_length=50)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('orders.order',),
        ),
        migrations.DeleteModel(
            name='OrderOption',
        ),
        migrations.AddField(
            model_name='orderitem',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.order'),
        ),
        migrations.AddField(
            model_name='selectedchoice',
            name='order_item',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='choices', to='orders.orderitem'),
            preserve_default=False,
        ),
    ]
